* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 3.5rem;
}

:root {
  --bg-color: #000407;
  --second-bg-color: #191919;
  --text-color: #fff;
  --second-color: #c6c9d8bf;
  --main-color: #f9004d;
  --big-font: 5rem;
  --h2-font: 3.2rem;
  --p-font: 1.1rem;
}

/***************************Body******************************/

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: 0.3s;
}
header.sticky {
  padding: 12px 15%;
  background: var(--main-color);
}
.sticky .nav-bar a::after {
  background: var(--text-color);
}
.logo {
  color: var(--text-color);
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 5px;
}

/***************************Nav-Bar******************************/

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
}
.navbar a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  left: 0;
  bottom: -4px;
  transition: ease 0.4s;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 32px;
  color: var(--text-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}
.h-btn {
  padding: 0px 25px;
  background: var(--main-color);
  height: 40px;
  line-height: 38px;
  display: inline-block;
  color: var(--text-color);
  border: solid 2px rgb(187, 185, 185);
  border-radius: 30px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  transition: all 0.3s;
}
.h-btn:hover {
  transform: translateY(-5px);
}

/***************************Home******************************/
section {
  padding: 100px 15% 0 15%;
}
.home {
  height: 100vh;
  width: 100%;
  background-image: url(img/Hero-2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1 {
  margin: 0px 0px 20px;
  font-size: 4rem;
}
span {
  color: var(--main-color);
}
.home-text h3 {
  font-size: 25px;
  margin-bottom: 50px;
}
.home-text h4 {
  color: #9c9d9e;
  font-size: 20px;
  font-weight: 100;
}
.newsletter form {
  width: 400px;
  max-width: 100%;
  position: relative;
}
.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: solid 2px var(--main-color);
  border-radius: 30px;
}
.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--text-color);
  padding: 12px 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 4px #000, 0px 0px 4px #868686;
  cursor: pointer;
  top: 6px;
  right: 6px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: bold;
}

/***************************About******************************/

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 2rem;
}
.about-img img {
  width: 450px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.about-text h5 {
  font-size: 28px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about-text p {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  max-width: 590px;
  font-size: var(--p-font);
  margin-bottom: 45px;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: ease 0.35s;
}
.btn:hover {
  transform: translateY(-8px);
  border: 2px solid var(--main-color);
  background: transparent;
}

/***************************Services******************************/

.center {
  text-align: center;
}
.center h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.center p {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
}
.service-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
  margin-top: 4.5rem;
}
.row {
  background: var(--second-bg-color);
  padding: 35px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.35s;
  text-align: center;
}
.row i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 2.7rem;
}
.row h3 {
  color: var(--text-color);
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
}
.row p {
  color: var(--second-color);
  line-height: 30px;
  font-size: var(--p-font);
}
.row:hover {
  transform: translateY(-8px);
}

/***************************Portfolio******************************/

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4.2rem;
  cursor: pointer;
}
.box img {
  max-width: 100%;
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: all 0.3s;
}
.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  margin-bottom: 15px;
}
.box h5 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}
.box img:hover {
  transform: scale(1.1);
}

/***************************Contact******************************/
.contact {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 3rem;
  margin-bottom: 50px;
}
.contact-img img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 10px;
}
.contact-form h2 {
  font-size: var(--h2-font);
  margin-bottom: 15px;
}
.contact-form p {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
  margin: 20px 0px;
}
.contact-form form {
  position: relative;
}
.contact-form form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: var(--second-bg-color);
  color: var(--text-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
}
.contact-form textarea {
  resize: none;
}
.contact-form form .send {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  transition: ease 0.35s;
  text-transform: uppercase;
  cursor: pointer;
}

/***************************Footer******************************/

.footer {
  text-align: center;
  padding: 30px;
}
.footer p {
  letter-spacing: 1px;
}

/***************************Mobile Version*****************************/

@media (max-width: 1270px) {
  header {
    padding: 18px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 10px 4%;
    transition: 0.2s;
  }
  section {
    padding: 80px 4%;
    transform: 0.2s;
  }
  :root {
    --big-font: 4rem;
    --h2-font: 2.6rem;
    --p-font: 1rem;
    transition: 0.2s;
  }
}

@media (max-width: 990px) {
  .home {
    height: 100vh;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -700px;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: var(--bg-color);
    text-align: left;
    transition: all 0.3s;
  }
  .navbar a {
    display: block;
    padding: 1.1rem;
    margin: 1.3rem;
    border-left: 2px solid var(--text-color);
  }
  .navbar a:hover {
    background-color: var(--main-color);
  }
  .navbar a::after {
    display: none;
  }
  .navbar.active {
    top: 100%;
  }
  .about {
    grid-template-columns: repeat(2, 2fr);
  }
  .about-img {
    text-align: center;
    margin-bottom: 20px;
  }
  .about-img img {
    max-width: 100%;
    width: 700px;
    height: auto;
  }
  .contact {
    grid-template-columns: repeat(2, 2fr);
  }
  .contact-img {
    text-align: center;
    margin-bottom: 20px;
  }
  .contact-form {
    order: 2;
  }
  .box img {
    max-width: 100%;
    width: 760px;
    height: auto;
  }
}

@media (max-width: 667px) {
  .newsletter form {
    width: 100%;
  }
  .home-text h1 {
    font-size: 3.8rem;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .service-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: center;
    margin-top: 3.5rem;
  }
  section {
    padding: 40px 5% 0 5%;
  }
  .contact {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
}
